[33mcommit 40bc659ffe367ab5db027626a5452c20a32ab82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:34:33 2025 +0900

    Delete README.md

[33mcommit ae789040228bba3268901f52ac81642abedb261b[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:31:38 2025 +0900

    Update main.html

[33mcommit aa2046a46bcd2adb77693b3ecb5a45608d648d44[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:29:28 2025 +0900

    Update main.html

[33mcommit f7bc0728ebf1ed65249be4250e38512be1d1c382[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:27:48 2025 +0900

    Update and rename index.html to main.html

[33mcommit 43e031c84be322aedeab4dba22415c60aa461145[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:17:00 2025 +0900

    Update index.html

[33mcommit 3ab9ca7ae119b0d2769719c33f9d50589d70aa7f[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:15:50 2025 +0900

    Update index.html

[33mcommit 903df68c417fffaabc97bb0621fe1d65ae5dad7e[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:15:12 2025 +0900

    Update index.html

[33mcommit 4a7c9c770fe47646c5116d705daff85a70140756[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 22:01:39 2025 +0900

    Update index.html

[33mcommit 92c01739d5f098a4738eec53cb12012d2c1d7724[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 21:45:55 2025 +0900

    Update index.html

[33mcommit 86717df1a49ada3d08189ded727ea7b7b5b91778[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 21:44:51 2025 +0900

    Update index.html

[33mcommit 216d935be1669d98123ed12734f8792430b1367e[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 21:42:27 2025 +0900

    Update index.html

[33mcommit 261677a687cadebd9220a792be696631749b9a40[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 21:39:04 2025 +0900

    Update index.html

[33mcommit aced78bceca3c4c44dd4fafec826d620e924ea06[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 21:35:34 2025 +0900

    Update index.html

[33mcommit 4689c81f9a76d9b91b63646fdbed9438679b195e[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 21:18:54 2025 +0900

    Update index.html

[33mcommit 43a62c4907291289f6c0eb69e7875e14719166a1[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 17:29:18 2025 +0900

    Create index.html

[33mcommit 52cf57ba45da1aab38aa26ca4859877bc5545922[m
Author: truly-say <situationmul2@gmail.com>
Date:   Wed Jan 22 17:28:28 2025 +0900

    Initial commit
